services:
  uptime-kuma:
    image: uptime-kuma:latest
    volumes:
      - ./data:/app/data
    ports:
      # <Host Port>:<Container Port>
      - 3001:3001
    restart: unless-stopped
    container_name: uptime-kuma
    networks:
      - anpr_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  anpr_network:
    external: true
